<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        h2 {
            color: rgb(180, 180, 219);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bolder;
            text-align: center;
            font-size: xx-large;

            width: auto;
            height: auto;
            border: 3px solid;
            padding: 5px;
            margin: 5px;

            background-image: url('lav1.jpg');
            background-size: cover;
            background-position: center;
        }

        p {
            color: rgb(180, 180, 219);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: normal;
            text-align: center;
            font-size: large;
        }

        #highlight {
            color: rgb(180, 180, 219);
            width: auto;
            height: auto;
            border: 3px solid;
            padding: 5px;
            margin: 5px;
            background-image: url('lav1.jpg');
            background-size: cover;
            background-position: left;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        #spotifynote {
            align-self: flex-start;
            box-sizing: border-box;
        }

        #spotifycode {
            align-self: flex-end;
            box-sizing: border-box;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        video {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body style=" background-color: rgb(92, 84, 142); color: rgb(180, 180, 219); border: 3px solid; padding: 10px;">

    <h2><br>Happyyy Birthdayyy Rohinee!!!!<br>😍🫂💜<br><br></h2>
    <hr>
    <p>Tujhe physical card, physical diary dedi... isliye is baar digital card😂😁</p>
    <img src="bdaywish/carrying.jpg" width="250" height="400" alt="img-loading" /></img>

    <p>I Love You yrrr😘💗... But I'm straight!😂😂<br>I truly feel like Home when I'm with you, and that's why I
        dedicated Song named "Home" to you if you still remember!<br>(vo alag baat hai ki english song hone k kaaran
        tune utna interest nhi lia tha!😅)</p>

    <p>You Know I'm always here for you, no matter what!😇 And Don't ever forget ki me teri sirf Dost nahi hu,
        bhai-behen or jo bolna chaahe vo😂💜</p>

    <p>I'll always have your back, I'll always be your side!🤜🏼🤛🏼<br>bss tu mujhse jhagadna mat... q ki usme me teri
        side nhi le paungi... I'm sorry!😂🤷🏼‍♀️</p><br>

    <!--jab we met video-->
    <div>
        <p>Vese toh I already sent You this but fer ek baar <br>(In case tujhe birthday k din rona aaye toh😂)</p>
        <video src="bdaywish/movie-dialogue.mp4" controls width="240" height="400"></video>
    </div>

    <p>Or ek baat jo me itne saalon se bolti aai hu... toh ye pratha kese todd skti hu...😂😂 <br>Yhi ki "Mujhe bhool
        mat
        jana, na sukh mai or na he dukh mai..."</p><br>

    <p>Ab tu jaldi he NBS jaane wali hai... <br> usse pehle Udaipur aaja... ek baari or sath mai acche se enjoy krlenge,
        ghum lenge😁...<br>And BTW yeah I'll Miss you...<br>And ALL THE BEST🫶🏼... <br> being a "Badi
        Behen" mera aashirwaad hamesha tere sath hai😂😂
    </p>

    <!--Bday video-->
    <div id="highlight">
        <br>
        <video src="bdayvideo.mp4" controls width="240" height="400"></video>
        <br>
    </div>
    <div>
        <p>idhr low quality he aayega<br>high quality ya download krne k liye</p>
        <a href="https://drive.google.com/file/d/1DTJFD_j_YOamO-nHUTs6hUt6G76yxnWm/view?usp=drivesdk">Click here</a>
    </div>
    <hr>

    <!--Spotify-->
    <div class="container">
        <p id="spotifynote">Lastly, Ek playlist banayi hai tere liye... gaane sunna mst...😁😁<br>abhi kuch songs add
            kare hai... dheere dheere or add kr lungi...<br>or tu bhi kr skti hai... as a collaborator bunkr!!</p>
        <a id="spotifycode" href="https://open.spotify.com/playlist/6flQy2r8o8GlFguydjrk3s?si=e137eabc2bfe4df2"
            target="_blank"><img src="spotifycode.jpg" width="150" height="200" alt="code-loading" /></a>
    </div>
    <hr>

    <!--Concluding-->
    <div>
        <p>Once Again Happyyy Birthdayyyy Rohineeee!!!!!😍🫂💜😘🫶🏼</p>
        <video src="trump-wishing.mp4" controls width="270" height="200"></video>
    </div>

</body>

</html>
